# scaffold-android

./: LICENSE  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dargoz/scaffold/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dargoz/scaffold/arch/: MainActivity.java  MyApplication.java
app/src/main/java/com/dargoz/scaffold/arch/core/binding/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/dargoz/scaffold/arch/core/models/: Nothing.java  Result.java
app/src/main/java/com/dargoz/scaffold/arch/core/usecase/: RxUseCase.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/data/datasources/local/: LocalDataSource.java  RealmHelper.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/data/datasources/remote/: RemoteDataSource.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/data/repositories/: GithubRepositoryImpl.java  GitlabRepositoryImpl.java  RepositoryImpl.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/data/utils/: DataMappers.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/di/: DataModule.java  LocalModule.java  NetworkModule.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/domain/entity/: IssueEntity.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/domain/repositories/: Repository.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/domain/usecases/: BugReportUseCase.java  GetSubmitHistoryUseCase.java  SaveFeedbackHistoryUseCase.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/presentation/adapters/: FeedbackHistoryRVAdapter.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/presentation/models/: FeedbackItemVM.java  IssueVM.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/presentation/presenters/: FeedbackContract.java  FeedbackHistoryContract.java  FeedbackHistoryPresenter.java  FeedbackPresenter.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/presentation/ui/: FeedbackFragment.java  FeedbackHistoryFragment.java
app/src/main/java/com/dargoz/scaffold/arch/features/feedback/presentation/utils/: PresentationMappers.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/data/datasources/remote/: AuthRemoteDataSource.java  (+1 more)
app/src/main/java/com/dargoz/scaffold/arch/features/login/data/mappers/: AuthDataMappers.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/data/repositories/: AuthRepositoryImpl.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/di/: AuthDataModule.java  AuthNetworkModule.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/domain/entities/: AuthEntity.java  AuthFormEntity.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/domain/repositories/: AuthRepository.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/domain/usecases/: RequestAuthUseCase.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/presentation/mappers/: AuthPresenterMappers.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/presentation/models/: LoginModel.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/presentation/ui/: AliceFragment.java  BobFragment.java  LoginFragment.java
app/src/main/java/com/dargoz/scaffold/arch/features/login/presentation/viewmodels/: LoginViewModel.java
app/src/main/java/com/dargoz/scaffold/arch/features/register/domain/entity/: UserEntity.java
app/src/main/res/drawable/: bg_rounded_rect_border_primary.xml
app/src/main/res/layout/: activity_main.xml  alice_fragment.xml  bob_fragment.xml  feedback_fragment.xml  feedback_history_fragment.xml  feedback_history_item.xml  login_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dargoz/scaffold/arch/: ExampleUnitTest.java
app/src/test/java/com/dargoz/scaffold/arch/features/feedback/data/utils/: DataMappersTest.java  DummyResponse.java
app/src/test/java/com/dargoz/scaffold/arch/features/feedback/domain/usecases/: BugReportUseCaseTest.java  GetSubmitHistoryUseCaseTest.java  SaveFeedbackHistoryUseCaseTest.java
core/: build.gradle
core/src/main/java/com/dargoz/core/binding/: BaseFragment.java  BasePresenter.java
core/src/main/java/com/dargoz/core/errors/: ServerApiFailure.java
core/src/main/java/com/dargoz/core/mediator/: Section.java
core/src/main/java/com/dargoz/core/models/: ApiResponse.java  ErrorSchema.java  Nothing.java  Result.java  UiState.java
core/src/main/java/com/dargoz/core/plugin/: FeatureModule.java
core/src/main/java/com/dargoz/core/usecase/: RxUseCase.java  SingleRxUseCase.java
example/: build.gradle
example/src/main/java/com/dargoz/example/data/mappers/: AuthDataMapper.kt
example/src/main/java/com/dargoz/example/data/repositories/: TestRepositoryImpl.kt
example/src/main/java/com/dargoz/example/data/sources/local/: ExampleLocalDataSource.kt  ExampleLocalDataSourceImpl.kt  OccupationRealmModule.kt
example/src/main/java/com/dargoz/example/data/sources/local/dto/: OccupationDataRealm.kt  OccupationRealm.kt
example/src/main/java/com/dargoz/example/di/: DataModule.kt  ExampleRealm.kt  LocalModule.kt
example/src/main/java/com/dargoz/example/domain/entities/: ExampleSection.kt  OccupationEntity.kt
example/src/main/java/com/dargoz/example/domain/repositories/: TestRepository.kt
example/src/main/java/com/dargoz/example/domain/usecases/: GetOccupationListUseCase.kt  UseCase.kt
example/src/main/java/com/dargoz/example/presentation/mappers/: PresentationMapper.kt
example/src/main/java/com/dargoz/example/presentation/models/: OccupationModel.kt
example/src/main/java/com/dargoz/example/presentation/ui/: DefaultModule.kt  ExampleModule.kt  OccupationFragment.kt  WidgetFragment.kt
example/src/main/java/com/dargoz/example/presentation/viewmodels/: TestViewModel.kt
example/src/main/res/layout/: fragment_occupation.xml  fragment_widget.xml
(+40 files in other folders)
