// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "io.realm:realm-gradle-plugin:10.8.1"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }

}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

allprojects {
    apply plugin: 'jacoco'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}