// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.material_version = "1.5.0"
    ext.rxjava_version = "2.2.21"
    ext.nav_version = "2.4.1"
    ext.hilt_version = "2.38.1"
    ext.lombok_version = "1.18.22"
    ext.retrofit_version = "2.9.0"
    ext.data_store_version = "1.0.0"
    ext.core_version = "1.6.0"
    ext.junit_version = "4.13.2"
    ext.junit_android_version = "1.1.3"
    ext.mockito_version = "4.3.1"
    ext.espresso_version = "3.4.0"
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "io.realm:realm-gradle-plugin:10.8.1"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

allprojects {
    apply plugin: 'jacoco'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}