// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.0'
    }
    ext.material_version = "1.5.0"
    ext.rxjava_version = "2.2.21"
    ext.nav_version = "2.5.1"
    ext.hilt_version = "2.43.2"
    ext.lombok_version = "1.18.22"
    ext.retrofit_version = "2.9.0"
    ext.data_store_version = "1.0.0"
    ext.core_version = "1.6.0"
    ext.junit_version = "4.13.2"
    ext.junit_android_version = "1.1.3"
    ext.mockito_version = "4.3.1"
    ext.espresso_version = "3.4.0"
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "io.realm:realm-gradle-plugin:10.8.1"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

allprojects {
    apply plugin: 'jacoco'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}