plugins {
    id 'com.android.application'
    id 'realm-android'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dargoz.scaffold.arch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def material_version = "1.5.0"
    def rxjava_version = "2.2.21"
    def nav_version = "2.4.1"
    def hilt_version = "2.38.1"
    def lombok_version = "1.18.22"
    def retrofit_version = "2.9.0"
    def data_store_version = "1.0.0"
    def core_version = "1.6.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core:$core_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    implementation "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:$data_store_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.mockito:mockito-inline:4.3.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}