<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.dargoz.scaffold.arch.features.feedback.presentation.ui.FeedbackFragment"
        android:label="feedback_fragment"
        tools:layout="@layout/feedback_fragment" >
        <action
            android:id="@+id/action_feedbackFragment_to_feedbackHistoryFragment"
            app:destination="@id/feedbackHistoryFragment" />
        <action
            android:id="@+id/action_feedbackFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackHistoryFragment"
        android:name="com.dargoz.scaffold.arch.features.feedback.presentation.ui.FeedbackHistoryFragment"
        android:label="feedback_history_fragment"
        tools:layout="@layout/feedback_history_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dargoz.scaffold.arch.features.login.presentation.ui.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/occupationFragment"
        android:name="com.dargoz.example.presentation.ui.OccupationFragment"
        android:label="occupation_fragment"
        tools:layout="@layout/fragment_occupation" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.dargoz.dashboard.presentation.views.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>